REACT_APP_API_KEY=AIzaSyDcfj7kr2_iH2BhMPtb5v8XU0Pha0Z2cmc
REACT_APP_AUTH_DOMAIN=sistemaplanoensino.firebaseapp.com
REACT_APP_DATABASE_URL=https://sistemaplanoensino.firebaseio.com
REACT_APP_PROJECT_ID=sistemaplanoensino
REACT_APP_STORAGE_BUCKET=sistemaplanoensino.appspot.com
REACT_APP_MESSAGING_SENDER_ID=133803901326